# generalissimo_backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/good/game/cards/: CardsApplication.kt
src/main/kotlin/good/game/cards/domain/: Dtos.kt  config.kt  enums.kt  repo.kt
src/main/kotlin/good/game/cards/model/: Card.kt  CardAction.kt  CardProperty.kt
src/main/kotlin/good/game/cards/rest/: CardApi.kt
src/main/kotlin/good/game/cards/service/: CardService.kt
src/main/resources/: application.properties
src/test/kotlin/good/game/cards/: CardsApplicationTests.kt
