spring.database.jdbc-url=jdbc:postgresql://localhost:5432/cardstest
spring.database.username=postgres
spring.database.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cardstest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.profiles.active=db
spring.flyway.enabled=false
server.port=8888
security.basic.enabled=false